JustChatClient/MainWindow.xaml

<Window x:Name="JCC" x:Class="JustChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustChatClient"
        mc:Ignorable="d"
        Title="JCC - Just Chat Client" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" 
        SizeToContent="Manual" 
        Closing="Window_Closing" 
        HorizontalAlignment="Stretch" 
        Icon="JustChat.ico" 
        Height="500" Width="570" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MinWidth="495" MinHeight="500" Grid.IsSharedSizeScope="True">
    <Grid 
        ClipToBounds="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBox 
            x:Name="inputBox"  
            TextWrapping="Wrap" 
            VerticalAlignment="Bottom" 
            KeyDown="inputBox_KeyDown" 
            Margin="0,0,50,25" BorderThickness="2,2,2,2" Grid.Column="1" Height="24" MinHeight="24" MinWidth="240" MaxHeight="155" FontFamily="Fira Mono"
        />
        <TextBox 
            x:Name="userName" 
            HorizontalAlignment="Left"  
            Text="user" 
            TextWrapping="NoWrap" 
            VerticalAlignment="Top" 
            Margin="47,10,0,0" BorderBrush="#00ABADB3" MaxLines="1" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Disabled" MinWidth="138" MinHeight="26" MaxHeight="26" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" BorderThickness="1,1,1,1"
        />
        <ListView 
            x:Name="chatLog"  
            ItemsSource="{Binding Messages}" 
            Focusable="False" 
            Margin="0,44,10,54" 
            VerticalContentAlignment="Center" 
            BorderThickness="2,2,2,2" SelectionMode="Extended" Background="{x:Null}" Grid.Column="1" Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style 
                    TargetType="{x:Type ListBoxItem}"
                    BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter 
                        Property="DockPanel.Dock"
                        Value="Bottom"
                    />
                </Style>
            </ListView.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel 
                        LastChildFill="False" 
                        ClipToBounds="False" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel x:Name="chatMessage" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Stretch" 
                        IsEnabled="True" 
                        ClipToBounds="True" 
                        Focusable="False" Grid.IsSharedSizeScope="True">
                        <Label 
                            Focusable="False"
                            x:Name="messageSender" 
                            Content="{Binding User}"
                            FontFamily="Fira Mono"
                            FontWeight="Bold" 
                            FontStyle="Italic"/>
                        <TextBlock 
                            Focusable="False"
                            x:Name="messageText" 
                            Text="{Binding Message}" 
                            TextWrapping="Wrap" 
                            TextTrimming="WordEllipsis" 
                            VerticalAlignment="Center"
                            FontFamily="Fira Mono"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <StatusBar Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <CheckBox 
            x:Name="isConnected" 
            Content="Connection
                " 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            IsChecked="{Binding IsConnected}" 
            Focusable="False" IsEnabled="False" BorderBrush="#00707070" Width="85"
            >
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </CheckBox.Foreground>
            </CheckBox>
            <CheckBox 
            x:Name="isBusy" 
            Content="Busy" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            IsChecked="{Binding IsBusy}" 
            Focusable="False" IsEnabled="False" BorderBrush="#00707070"
            >
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </CheckBox.Foreground>
            </CheckBox>
        </StatusBar>
        <ListView Margin="10,44,5,25" BorderThickness="2,2,2,2" Background="Transparent" BorderBrush="#FFABADB3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="sendButton" Content="Send" Margin="0,0,10,25" VerticalAlignment="Bottom" Height="24" Click="SendButton_Click" BorderThickness="2,2,2,2" BorderBrush="#FFABADB3" Grid.Column="1" HorizontalAlignment="Right" Width="40"/>
        <Label Content="ServerIP:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="serverIP" HorizontalAlignment="Left" Height="26" Margin="71,10,0,0" Text="localhost" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="1,1,1,1" BorderBrush="#00ABADB3"/>
        <Button x:Name="loginButton" Content="Connect" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" Click="LoginButton_Click" BorderThickness="2,2,2,2" Height="26" Padding="0,0,0,0" HorizontalAlignment="Right" Width="85"/>
    </Grid>
</Window>
